preload = /home/alexlol/Downloads/wallpapers/fullmetal.png
#preload = /home/alelol/Descargas/girls.jpg

wallpaper = eDP-1,/home/alexlol/Downloads/wallpapers/fullmetal.png
wallpaper = monitor2,/path/to/next_image.png

splash = false

#fully disable ipc
# ipc = off

