
$image = /home/alexlol/Wallpapers/shell.png
$background = rgba(1a1112ff)

$image = /home/alexlol/Wallpapers/shell.png
$error = rgba(ffb4abff)

$image = /home/alexlol/Wallpapers/shell.png
$error_container = rgba(93000aff)

$image = /home/alexlol/Wallpapers/shell.png
$inverse_on_surface = rgba(382e2eff)

$image = /home/alexlol/Wallpapers/shell.png
$inverse_primary = rgba(8f4a51ff)

$image = /home/alexlol/Wallpapers/shell.png
$inverse_surface = rgba(f0dedfff)

$image = /home/alexlol/Wallpapers/shell.png
$on_background = rgba(f0dedfff)

$image = /home/alexlol/Wallpapers/shell.png
$on_error = rgba(501070ff)

$image = /home/alexlol/Wallpapers/shell.png
$on_error_container = rgba(ffdad6ff)

$image = /home/alexlol/Wallpapers/shell.png
$on_primary = rgba(561d25ff)

$image = /home/alexlol/Wallpapers/shell.png
$on_primary_container = rgba(ffdadbff)

$image = /home/alexlol/Wallpapers/shell.png
$on_primary_fixed = rgba(3b0711ff)

$image = /home/alexlol/Wallpapers/shell.png
$on_primary_fixed_variant = rgba(72333aff)

$image = /home/alexlol/Wallpapers/shell.png
$on_secondary = rgba(44292bff)

$image = /home/alexlol/Wallpapers/shell.png
$on_secondary_container = rgba(ffdadbff)

$image = /home/alexlol/Wallpapers/shell.png
$on_secondary_fixed = rgba(2c1517ff)

$image = /home/alexlol/Wallpapers/shell.png
$on_secondary_fixed_variant = rgba(5c3f41ff)

$image = /home/alexlol/Wallpapers/shell.png
$on_surface = rgba(f0dedfff)

$image = /home/alexlol/Wallpapers/shell.png
$on_surface_variant = rgba(d7c1c2ff)

$image = /home/alexlol/Wallpapers/shell.png
$on_tertiary = rgba(432c06ff)

$image = /home/alexlol/Wallpapers/shell.png
$on_tertiary_container = rgba(ffddb4ff)

$image = /home/alexlol/Wallpapers/shell.png
$on_tertiary_fixed = rgba(291800ff)

$image = /home/alexlol/Wallpapers/shell.png
$on_tertiary_fixed_variant = rgba(5d421bff)

$image = /home/alexlol/Wallpapers/shell.png
$outline = rgba(9f8c8dff)

$image = /home/alexlol/Wallpapers/shell.png
$outline_variant = rgba(524344ff)

$image = /home/alexlol/Wallpapers/shell.png
$primary = rgba(ffb2b8ff)

$image = /home/alexlol/Wallpapers/shell.png
$primary_container = rgba(72333aff)

$image = /home/alexlol/Wallpapers/shell.png
$primary_fixed = rgba(ffdadbff)

$image = /home/alexlol/Wallpapers/shell.png
$primary_fixed_dim = rgba(ffb2b8ff)

$image = /home/alexlol/Wallpapers/shell.png
$scrim = rgba(000000ff)

$image = /home/alexlol/Wallpapers/shell.png
$secondary = rgba(e6bdbfff)

$image = /home/alexlol/Wallpapers/shell.png
$secondary_container = rgba(5c3f41ff)

$image = /home/alexlol/Wallpapers/shell.png
$secondary_fixed = rgba(ffdadbff)

$image = /home/alexlol/Wallpapers/shell.png
$secondary_fixed_dim = rgba(e6bdbfff)

$image = /home/alexlol/Wallpapers/shell.png
$shadow = rgba(000000ff)

$image = /home/alexlol/Wallpapers/shell.png
$source_color = rgba(cc1c47ff)

$image = /home/alexlol/Wallpapers/shell.png
$surface = rgba(1a1112ff)

$image = /home/alexlol/Wallpapers/shell.png
$surface_bright = rgba(413737ff)

$image = /home/alexlol/Wallpapers/shell.png
$surface_container = rgba(271d1eff)

$image = /home/alexlol/Wallpapers/shell.png
$surface_container_high = rgba(312828ff)

$image = /home/alexlol/Wallpapers/shell.png
$surface_container_highest = rgba(3d3233ff)

$image = /home/alexlol/Wallpapers/shell.png
$surface_container_low = rgba(22191aff)

$image = /home/alexlol/Wallpapers/shell.png
$surface_container_lowest = rgba(140c0dff)

$image = /home/alexlol/Wallpapers/shell.png
$surface_dim = rgba(1a1112ff)

$image = /home/alexlol/Wallpapers/shell.png
$surface_tint = rgba(ffb2b8ff)

$image = /home/alexlol/Wallpapers/shell.png
$surface_variant = rgba(524344ff)

$image = /home/alexlol/Wallpapers/shell.png
$tertiary = rgba(e8c08eff)

$image = /home/alexlol/Wallpapers/shell.png
$tertiary_container = rgba(5d421bff)

$image = /home/alexlol/Wallpapers/shell.png
$tertiary_fixed = rgba(ffddb4ff)

$image = /home/alexlol/Wallpapers/shell.png
$tertiary_fixed_dim = rgba(e8c08eff)

